<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DOANCHUYENNGANHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AGENCY">
    <Key>
      <PropertyRef Name="IDAGENCY" />
    </Key>
    <Property Name="IDAGENCY" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAMEAGENCY" Type="nvarchar" MaxLength="50" />
    <Property Name="PHONEAGENCY" Type="nvarchar" MaxLength="11" />
    <Property Name="ADDRESSAGENCY" Type="nvarchar" MaxLength="250" />
    <Property Name="EMAILAGENCY" Type="nvarchar" MaxLength="50" />
    <Property Name="SUMARYAGENCY" Type="ntext" />
    <Property Name="DESCRIPTION" Type="ntext" />
    <Property Name="IDSOCIAL" Type="int" />
    <Property Name="STATUS" Type="bit" />
    <Property Name="IDUSER" Type="int" Nullable="false" />
    <Property Name="IDCATE" Type="int" Nullable="false" />
    <Property Name="IDPEOPLE" Type="int" />
  </EntityType>
  <EntityType Name="AGENCY_CATE">
    <Key>
      <PropertyRef Name="IDCATE" />
      <PropertyRef Name="IDAGENCY" />
    </Key>
    <Property Name="IDCATE" Type="int" Nullable="false" />
    <Property Name="IDAGENCY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AGENCY_SOCIAL">
    <Key>
      <PropertyRef Name="IDAGENCY_SOCIAL" />
    </Key>
    <Property Name="IDAGENCY_SOCIAL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDSOCIAL" Type="int" />
    <Property Name="IDAGENCY" Type="int" />
    <Property Name="NAME_SOCIAL" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="IDCATE" />
    </Key>
    <Property Name="IDCATE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAMECATE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IMGCATE" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="COMMENT">
    <Key>
      <PropertyRef Name="idCOMNENT" />
    </Key>
    <Property Name="idCOMNENT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IDAGENCY" Type="int" Nullable="false" />
    <Property Name="IDCUSTOMER" Type="int" Nullable="false" />
    <Property Name="COMMENTSTATUS" Type="bit" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="IDCUSTOMER" />
    </Key>
    <Property Name="IDCUSTOMER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAMECUSTOM" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAILCUSTOM" Type="nvarchar" MaxLength="50" />
    <Property Name="PHONECUSTOM" Type="nvarchar" MaxLength="11" />
    <Property Name="ADDRESSCUSTOM" Type="nvarchar" MaxLength="255" />
    <Property Name="IDUSER" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EVENT_SERVICE">
    <Key>
      <PropertyRef Name="IDSERVICES" />
      <PropertyRef Name="IDEVENT" />
    </Key>
    <Property Name="IDSERVICES" Type="int" Nullable="false" />
    <Property Name="IDEVENT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EVENTS">
    <Key>
      <PropertyRef Name="IDEVENT" />
    </Key>
    <Property Name="IDEVENT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_TIME" Type="int" Nullable="false" />
    <Property Name="NAME_EVENT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="STATUS" Type="bit" />
  </EntityType>
  <EntityType Name="IMGAGENCY">
    <Key>
      <PropertyRef Name="IDIMG" />
    </Key>
    <Property Name="IDIMG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FILENAME" Type="nvarchar" MaxLength="50" />
    <Property Name="IDAGENCY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LOC_EVENT">
    <Key>
      <PropertyRef Name="IDLOCATION" />
      <PropertyRef Name="IDEVENT" />
    </Key>
    <Property Name="IDLOCATION" Type="int" Nullable="false" />
    <Property Name="IDEVENT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LOCATION">
    <Key>
      <PropertyRef Name="IDLOCATION" />
    </Key>
    <Property Name="IDLOCATION" Type="int" Nullable="false" />
    <Property Name="TIME" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="IDODER" />
    </Key>
    <Property Name="IDODER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATE_ORDER" Type="datetime" />
    <Property Name="IDCUSTOMER" Type="int" Nullable="false" />
    <Property Name="IDEVENT" Type="int" Nullable="false" />
    <Property Name="STATUS" Type="bit" />
  </EntityType>
  <EntityType Name="ORDER_INFO">
    <Key>
      <PropertyRef Name="IDAGENCY" />
      <PropertyRef Name="IDODER" />
    </Key>
    <Property Name="IDAGENCY" Type="int" Nullable="false" />
    <Property Name="IDODER" Type="int" Nullable="false" />
    <Property Name="COUNT" Type="int" />
    <Property Name="TOTAL_PRICE" Type="float" />
  </EntityType>
  <EntityType Name="PEOPLE">
    <Key>
      <PropertyRef Name="IDPEOPLE" />
    </Key>
    <Property Name="IDPEOPLE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IMG" Type="varchar" MaxLength="255" />
    <Property Name="IDPOSITION" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="POSITION">
    <Key>
      <PropertyRef Name="IDPOSITION" />
    </Key>
    <Property Name="IDPOSITION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME_POSITION" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="IDROLE" />
    </Key>
    <Property Name="IDROLE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROLENAME" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SERVICES">
    <Key>
      <PropertyRef Name="IDSERVICES" />
    </Key>
    <Property Name="IDSERVICES" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAMESERVICES" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SUMARYSERVICES" Type="ntext" Nullable="false" />
    <Property Name="BEGIN_PRICE" Type="int" />
    <Property Name="MAX_PRICE" Type="int" />
    <Property Name="IDAGENCY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SOCIAL">
    <Key>
      <PropertyRef Name="IDSOCIAL" />
    </Key>
    <Property Name="IDSOCIAL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IMG_SOCIAL" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TIME_EVENT">
    <Key>
      <PropertyRef Name="ID_TIME" />
    </Key>
    <Property Name="ID_TIME" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BEGIN_TIME" Type="datetime" Nullable="false" />
    <Property Name="END_TIME" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="IDUSER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" />
    <Property Name="FULLNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="IDROLE" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__AGENCY_CA__IDAGE__5BE2A6F2">
    <End Role="AGENCY" Type="Self.AGENCY" Multiplicity="1" />
    <End Role="AGENCY_CATE" Type="Self.AGENCY_CATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENCY">
        <PropertyRef Name="IDAGENCY" />
      </Principal>
      <Dependent Role="AGENCY_CATE">
        <PropertyRef Name="IDAGENCY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AGENCY_CA__IDCAT__6383C8BA">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="1" />
    <End Role="AGENCY_CATE" Type="Self.AGENCY_CATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="IDCATE" />
      </Principal>
      <Dependent Role="AGENCY_CATE">
        <PropertyRef Name="IDCATE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMMENT__IDAGENC__5CD6CB2B">
    <End Role="AGENCY" Type="Self.AGENCY" Multiplicity="1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENCY">
        <PropertyRef Name="IDAGENCY" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="IDAGENCY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMMENT__IDCUSTO__60A75C0F">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="IDCUSTOMER" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="IDCUSTOMER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVENT_SER__IDEVE__6B24EA82">
    <End Role="EVENTS" Type="Self.EVENTS" Multiplicity="1" />
    <End Role="EVENT_SERVICE" Type="Self.EVENT_SERVICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENTS">
        <PropertyRef Name="IDEVENT" />
      </Principal>
      <Dependent Role="EVENT_SERVICE">
        <PropertyRef Name="IDEVENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVENT_SER__IDSER__66603565">
    <End Role="SERVICES" Type="Self.SERVICES" Multiplicity="1" />
    <End Role="EVENT_SERVICE" Type="Self.EVENT_SERVICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICES">
        <PropertyRef Name="IDSERVICES" />
      </Principal>
      <Dependent Role="EVENT_SERVICE">
        <PropertyRef Name="IDSERVICES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVENTS__ID_TIME__6D0D32F4">
    <End Role="TIME_EVENT" Type="Self.TIME_EVENT" Multiplicity="1" />
    <End Role="EVENTS" Type="Self.EVENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIME_EVENT">
        <PropertyRef Name="ID_TIME" />
      </Principal>
      <Dependent Role="EVENTS">
        <PropertyRef Name="ID_TIME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LOC_EVENT__IDEVE__693CA210">
    <End Role="EVENTS" Type="Self.EVENTS" Multiplicity="1" />
    <End Role="LOC_EVENT" Type="Self.LOC_EVENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENTS">
        <PropertyRef Name="IDEVENT" />
      </Principal>
      <Dependent Role="LOC_EVENT">
        <PropertyRef Name="IDEVENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LOC_EVENT__IDLOC__6C190EBB">
    <End Role="LOCATION" Type="Self.LOCATION" Multiplicity="1" />
    <End Role="LOC_EVENT" Type="Self.LOC_EVENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCATION">
        <PropertyRef Name="IDLOCATION" />
      </Principal>
      <Dependent Role="LOC_EVENT">
        <PropertyRef Name="IDLOCATION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER__IDCUSTOME__628FA481">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="IDCUSTOMER" />
      </Principal>
      <Dependent Role="ORDER">
        <PropertyRef Name="IDCUSTOMER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER__IDEVENT__6A30C649">
    <End Role="EVENTS" Type="Self.EVENTS" Multiplicity="1" />
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENTS">
        <PropertyRef Name="IDEVENT" />
      </Principal>
      <Dependent Role="ORDER">
        <PropertyRef Name="IDEVENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER_INF__IDAGE__5DCAEF64">
    <End Role="AGENCY" Type="Self.AGENCY" Multiplicity="1" />
    <End Role="ORDER_INFO" Type="Self.ORDER_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENCY">
        <PropertyRef Name="IDAGENCY" />
      </Principal>
      <Dependent Role="ORDER_INFO">
        <PropertyRef Name="IDAGENCY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER_INF__IDODE__68487DD7">
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="1" />
    <End Role="ORDER_INFO" Type="Self.ORDER_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER">
        <PropertyRef Name="IDODER" />
      </Principal>
      <Dependent Role="ORDER_INFO">
        <PropertyRef Name="IDODER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEOPLE__IDPOSITI__6EF57B66">
    <End Role="POSITION" Type="Self.POSITION" Multiplicity="1" />
    <End Role="PEOPLE" Type="Self.PEOPLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POSITION">
        <PropertyRef Name="IDPOSITION" />
      </Principal>
      <Dependent Role="PEOPLE">
        <PropertyRef Name="IDPOSITION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USER__IDROLE__6754599E">
    <End Role="ROLE" Type="Self.ROLE" Multiplicity="1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="IDROLE" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="IDROLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AGENCY_CATEGORY">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="1" />
    <End Role="AGENCY" Type="Self.AGENCY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="IDCATE" />
      </Principal>
      <Dependent Role="AGENCY">
        <PropertyRef Name="IDCATE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AGENCY_PEOPLE">
    <End Role="PEOPLE" Type="Self.PEOPLE" Multiplicity="0..1" />
    <End Role="AGENCY" Type="Self.AGENCY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEOPLE">
        <PropertyRef Name="IDPEOPLE" />
      </Principal>
      <Dependent Role="AGENCY">
        <PropertyRef Name="IDPEOPLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AGENCY_SOCIAL_AGENCY">
    <End Role="AGENCY" Type="Self.AGENCY" Multiplicity="0..1" />
    <End Role="AGENCY_SOCIAL" Type="Self.AGENCY_SOCIAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENCY">
        <PropertyRef Name="IDAGENCY" />
      </Principal>
      <Dependent Role="AGENCY_SOCIAL">
        <PropertyRef Name="IDAGENCY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AGENCY_SOCIAL_SOCIAL">
    <End Role="SOCIAL" Type="Self.SOCIAL" Multiplicity="0..1" />
    <End Role="AGENCY_SOCIAL" Type="Self.AGENCY_SOCIAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOCIAL">
        <PropertyRef Name="IDSOCIAL" />
      </Principal>
      <Dependent Role="AGENCY_SOCIAL">
        <PropertyRef Name="IDSOCIAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AGENCY_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="AGENCY" Type="Self.AGENCY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="IDUSER" />
      </Principal>
      <Dependent Role="AGENCY">
        <PropertyRef Name="IDUSER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOMER_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="IDUSER" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="IDUSER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMGAGENCY_AGENCY">
    <End Role="AGENCY" Type="Self.AGENCY" Multiplicity="1" />
    <End Role="IMGAGENCY" Type="Self.IMGAGENCY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENCY">
        <PropertyRef Name="IDAGENCY" />
      </Principal>
      <Dependent Role="IMGAGENCY">
        <PropertyRef Name="IDAGENCY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERVICES_AGENCY">
    <End Role="AGENCY" Type="Self.AGENCY" Multiplicity="1" />
    <End Role="SERVICES" Type="Self.SERVICES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENCY">
        <PropertyRef Name="IDAGENCY" />
      </Principal>
      <Dependent Role="SERVICES">
        <PropertyRef Name="IDAGENCY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DOANCHUYENNGANHModelStoreContainer">
    <EntitySet Name="AGENCY" EntityType="Self.AGENCY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AGENCY_CATE" EntityType="Self.AGENCY_CATE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AGENCY_SOCIAL" EntityType="Self.AGENCY_SOCIAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMMENT" EntityType="Self.COMMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EVENT_SERVICE" EntityType="Self.EVENT_SERVICE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EVENTS" EntityType="Self.EVENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IMGAGENCY" EntityType="Self.IMGAGENCY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOC_EVENT" EntityType="Self.LOC_EVENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOCATION" EntityType="Self.LOCATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDER" EntityType="Self.ORDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDER_INFO" EntityType="Self.ORDER_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PEOPLE" EntityType="Self.PEOPLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POSITION" EntityType="Self.POSITION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLE" EntityType="Self.ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICES" EntityType="Self.SERVICES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOCIAL" EntityType="Self.SOCIAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIME_EVENT" EntityType="Self.TIME_EVENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AGENCY_CA__IDAGE__5BE2A6F2" Association="Self.FK__AGENCY_CA__IDAGE__5BE2A6F2">
      <End Role="AGENCY" EntitySet="AGENCY" />
      <End Role="AGENCY_CATE" EntitySet="AGENCY_CATE" />
    </AssociationSet>
    <AssociationSet Name="FK__AGENCY_CA__IDCAT__6383C8BA" Association="Self.FK__AGENCY_CA__IDCAT__6383C8BA">
      <End Role="CATEGORY" EntitySet="CATEGORY" />
      <End Role="AGENCY_CATE" EntitySet="AGENCY_CATE" />
    </AssociationSet>
    <AssociationSet Name="FK__COMMENT__IDAGENC__5CD6CB2B" Association="Self.FK__COMMENT__IDAGENC__5CD6CB2B">
      <End Role="AGENCY" EntitySet="AGENCY" />
      <End Role="COMMENT" EntitySet="COMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__COMMENT__IDCUSTO__60A75C0F" Association="Self.FK__COMMENT__IDCUSTO__60A75C0F">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="COMMENT" EntitySet="COMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__EVENT_SER__IDEVE__6B24EA82" Association="Self.FK__EVENT_SER__IDEVE__6B24EA82">
      <End Role="EVENTS" EntitySet="EVENTS" />
      <End Role="EVENT_SERVICE" EntitySet="EVENT_SERVICE" />
    </AssociationSet>
    <AssociationSet Name="FK__EVENT_SER__IDSER__66603565" Association="Self.FK__EVENT_SER__IDSER__66603565">
      <End Role="SERVICES" EntitySet="SERVICES" />
      <End Role="EVENT_SERVICE" EntitySet="EVENT_SERVICE" />
    </AssociationSet>
    <AssociationSet Name="FK__EVENTS__ID_TIME__6D0D32F4" Association="Self.FK__EVENTS__ID_TIME__6D0D32F4">
      <End Role="TIME_EVENT" EntitySet="TIME_EVENT" />
      <End Role="EVENTS" EntitySet="EVENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__LOC_EVENT__IDEVE__693CA210" Association="Self.FK__LOC_EVENT__IDEVE__693CA210">
      <End Role="EVENTS" EntitySet="EVENTS" />
      <End Role="LOC_EVENT" EntitySet="LOC_EVENT" />
    </AssociationSet>
    <AssociationSet Name="FK__LOC_EVENT__IDLOC__6C190EBB" Association="Self.FK__LOC_EVENT__IDLOC__6C190EBB">
      <End Role="LOCATION" EntitySet="LOCATION" />
      <End Role="LOC_EVENT" EntitySet="LOC_EVENT" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER__IDCUSTOME__628FA481" Association="Self.FK__ORDER__IDCUSTOME__628FA481">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="ORDER" EntitySet="ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER__IDEVENT__6A30C649" Association="Self.FK__ORDER__IDEVENT__6A30C649">
      <End Role="EVENTS" EntitySet="EVENTS" />
      <End Role="ORDER" EntitySet="ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER_INF__IDAGE__5DCAEF64" Association="Self.FK__ORDER_INF__IDAGE__5DCAEF64">
      <End Role="AGENCY" EntitySet="AGENCY" />
      <End Role="ORDER_INFO" EntitySet="ORDER_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER_INF__IDODE__68487DD7" Association="Self.FK__ORDER_INF__IDODE__68487DD7">
      <End Role="ORDER" EntitySet="ORDER" />
      <End Role="ORDER_INFO" EntitySet="ORDER_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK__PEOPLE__IDPOSITI__6EF57B66" Association="Self.FK__PEOPLE__IDPOSITI__6EF57B66">
      <End Role="POSITION" EntitySet="POSITION" />
      <End Role="PEOPLE" EntitySet="PEOPLE" />
    </AssociationSet>
    <AssociationSet Name="FK__USER__IDROLE__6754599E" Association="Self.FK__USER__IDROLE__6754599E">
      <End Role="ROLE" EntitySet="ROLE" />
      <End Role="USER" EntitySet="USER" />
    </AssociationSet>
    <AssociationSet Name="FK_AGENCY_CATEGORY" Association="Self.FK_AGENCY_CATEGORY">
      <End Role="CATEGORY" EntitySet="CATEGORY" />
      <End Role="AGENCY" EntitySet="AGENCY" />
    </AssociationSet>
    <AssociationSet Name="FK_AGENCY_PEOPLE" Association="Self.FK_AGENCY_PEOPLE">
      <End Role="PEOPLE" EntitySet="PEOPLE" />
      <End Role="AGENCY" EntitySet="AGENCY" />
    </AssociationSet>
    <AssociationSet Name="FK_AGENCY_SOCIAL_AGENCY" Association="Self.FK_AGENCY_SOCIAL_AGENCY">
      <End Role="AGENCY" EntitySet="AGENCY" />
      <End Role="AGENCY_SOCIAL" EntitySet="AGENCY_SOCIAL" />
    </AssociationSet>
    <AssociationSet Name="FK_AGENCY_SOCIAL_SOCIAL" Association="Self.FK_AGENCY_SOCIAL_SOCIAL">
      <End Role="SOCIAL" EntitySet="SOCIAL" />
      <End Role="AGENCY_SOCIAL" EntitySet="AGENCY_SOCIAL" />
    </AssociationSet>
    <AssociationSet Name="FK_AGENCY_USER" Association="Self.FK_AGENCY_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="AGENCY" EntitySet="AGENCY" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOMER_USER" Association="Self.FK_CUSTOMER_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK_IMGAGENCY_AGENCY" Association="Self.FK_IMGAGENCY_AGENCY">
      <End Role="AGENCY" EntitySet="AGENCY" />
      <End Role="IMGAGENCY" EntitySet="IMGAGENCY" />
    </AssociationSet>
    <AssociationSet Name="FK_SERVICES_AGENCY" Association="Self.FK_SERVICES_AGENCY">
      <End Role="AGENCY" EntitySet="AGENCY" />
      <End Role="SERVICES" EntitySet="SERVICES" />
    </AssociationSet>
  </EntityContainer>
</Schema>