<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DOANCHUYENNGANHModelStoreContainer" CdmEntityContainer="DOANCHUYENNGANHEntities">
    <EntitySetMapping Name="AGENCies">
      <EntityTypeMapping TypeName="DOANCHUYENNGANHModel.AGENCY">
        <MappingFragment StoreEntitySet="AGENCY">
          <ScalarProperty Name="IDAGENCY" ColumnName="IDAGENCY" />
          <ScalarProperty Name="NAMEAGENCY" ColumnName="NAMEAGENCY" />
          <ScalarProperty Name="PHONEAGENCY" ColumnName="PHONEAGENCY" />
          <ScalarProperty Name="ADDRESSAGENCY" ColumnName="ADDRESSAGENCY" />
          <ScalarProperty Name="EMAILAGENCY" ColumnName="EMAILAGENCY" />
          <ScalarProperty Name="SUMARYAGENCY" ColumnName="SUMARYAGENCY" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="IDSOCIAL" ColumnName="IDSOCIAL" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="IDUSER" ColumnName="IDUSER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AGENCY_SURVICES">
      <EntityTypeMapping TypeName="DOANCHUYENNGANHModel.AGENCY_SURVICES">
        <MappingFragment StoreEntitySet="AGENCY_SURVICES">
          <ScalarProperty Name="IDSERVICES" ColumnName="IDSERVICES" />
          <ScalarProperty Name="IDAGENCY" ColumnName="IDAGENCY" />
          <ScalarProperty Name="BEGIN_PRICE" ColumnName="BEGIN_PRICE" />
          <ScalarProperty Name="MAX_PRICE" ColumnName="MAX_PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORies">
      <EntityTypeMapping TypeName="DOANCHUYENNGANHModel.CATEGORY">
        <MappingFragment StoreEntitySet="CATEGORY">
          <ScalarProperty Name="IDCATE" ColumnName="IDCATE" />
          <ScalarProperty Name="NAMECATE" ColumnName="NAMECATE" />
          <ScalarProperty Name="IMGCATE" ColumnName="IMGCATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMMENTs">
      <EntityTypeMapping TypeName="DOANCHUYENNGANHModel.COMMENT">
        <MappingFragment StoreEntitySet="COMMENT">
          <ScalarProperty Name="idCOMNENT" ColumnName="idCOMNENT" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="IDAGENCY" ColumnName="IDAGENCY" />
          <ScalarProperty Name="IDCUSTOMER" ColumnName="IDCUSTOMER" />
          <ScalarProperty Name="COMMENTSTATUS" ColumnName="COMMENTSTATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="DOANCHUYENNGANHModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="IDCUSTOMER" ColumnName="IDCUSTOMER" />
          <ScalarProperty Name="NAMECUSTOM" ColumnName="NAMECUSTOM" />
          <ScalarProperty Name="EMAILCUSTOM" ColumnName="EMAILCUSTOM" />
          <ScalarProperty Name="PHONECUSTOM" ColumnName="PHONECUSTOM" />
          <ScalarProperty Name="ADDRESSCUSTOM" ColumnName="ADDRESSCUSTOM" />
          <ScalarProperty Name="IDUSER" ColumnName="IDUSER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVENTS">
      <EntityTypeMapping TypeName="DOANCHUYENNGANHModel.EVENT">
        <MappingFragment StoreEntitySet="EVENTS">
          <ScalarProperty Name="IDEVENT" ColumnName="IDEVENT" />
          <ScalarProperty Name="ID_TIME" ColumnName="ID_TIME" />
          <ScalarProperty Name="NAME_EVENT" ColumnName="NAME_EVENT" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOCATIONs">
      <EntityTypeMapping TypeName="DOANCHUYENNGANHModel.LOCATION">
        <MappingFragment StoreEntitySet="LOCATION">
          <ScalarProperty Name="IDLOCATION" ColumnName="IDLOCATION" />
          <ScalarProperty Name="TIME" ColumnName="TIME" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERs">
      <EntityTypeMapping TypeName="DOANCHUYENNGANHModel.ORDER">
        <MappingFragment StoreEntitySet="ORDER">
          <ScalarProperty Name="IDODER" ColumnName="IDODER" />
          <ScalarProperty Name="CREATE_ORDER" ColumnName="CREATE_ORDER" />
          <ScalarProperty Name="IDCUSTOMER" ColumnName="IDCUSTOMER" />
          <ScalarProperty Name="IDEVENT" ColumnName="IDEVENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER_INFO">
      <EntityTypeMapping TypeName="DOANCHUYENNGANHModel.ORDER_INFO">
        <MappingFragment StoreEntitySet="ORDER_INFO">
          <ScalarProperty Name="IDAGENCY" ColumnName="IDAGENCY" />
          <ScalarProperty Name="IDODER" ColumnName="IDODER" />
          <ScalarProperty Name="COUNT" ColumnName="COUNT" />
          <ScalarProperty Name="TOTAL_PRICE" ColumnName="TOTAL_PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEOPLE">
      <EntityTypeMapping TypeName="DOANCHUYENNGANHModel.Person">
        <MappingFragment StoreEntitySet="PEOPLE">
          <ScalarProperty Name="IDPEOPLE" ColumnName="IDPEOPLE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="IMG" ColumnName="IMG" />
          <ScalarProperty Name="IDPOSITION" ColumnName="IDPOSITION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEOPLE_AGENCY">
      <EntityTypeMapping TypeName="DOANCHUYENNGANHModel.PEOPLE_AGENCY">
        <MappingFragment StoreEntitySet="PEOPLE_AGENCY">
          <ScalarProperty Name="IDAGENCY" ColumnName="IDAGENCY" />
          <ScalarProperty Name="IDPEOPLE" ColumnName="IDPEOPLE" />
          <ScalarProperty Name="TEAM_MEMBER" ColumnName="TEAM_MEMBER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POSITIONs">
      <EntityTypeMapping TypeName="DOANCHUYENNGANHModel.POSITION">
        <MappingFragment StoreEntitySet="POSITION">
          <ScalarProperty Name="IDPOSITION" ColumnName="IDPOSITION" />
          <ScalarProperty Name="NAME_POSITION" ColumnName="NAME_POSITION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLEs">
      <EntityTypeMapping TypeName="DOANCHUYENNGANHModel.ROLE">
        <MappingFragment StoreEntitySet="ROLE">
          <ScalarProperty Name="IDROLE" ColumnName="IDROLE" />
          <ScalarProperty Name="ROLENAME" ColumnName="ROLENAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICES">
      <EntityTypeMapping TypeName="DOANCHUYENNGANHModel.SERVICE">
        <MappingFragment StoreEntitySet="SERVICES">
          <ScalarProperty Name="IDSERVICES" ColumnName="IDSERVICES" />
          <ScalarProperty Name="NAMESERVICES" ColumnName="NAMESERVICES" />
          <ScalarProperty Name="SUMARYSERVICES" ColumnName="SUMARYSERVICES" />
          <ScalarProperty Name="IMGSERVICES" ColumnName="IMGSERVICES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOCIALs">
      <EntityTypeMapping TypeName="DOANCHUYENNGANHModel.SOCIAL">
        <MappingFragment StoreEntitySet="SOCIAL">
          <ScalarProperty Name="IDSOCIAL" ColumnName="IDSOCIAL" />
          <ScalarProperty Name="IMG_SOCIAL" ColumnName="IMG_SOCIAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DOANCHUYENNGANHModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIME_EVENT">
      <EntityTypeMapping TypeName="DOANCHUYENNGANHModel.TIME_EVENT">
        <MappingFragment StoreEntitySet="TIME_EVENT">
          <ScalarProperty Name="ID_TIME" ColumnName="ID_TIME" />
          <ScalarProperty Name="BEGIN_TIME" ColumnName="BEGIN_TIME" />
          <ScalarProperty Name="END_TIME" ColumnName="END_TIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERs">
      <EntityTypeMapping TypeName="DOANCHUYENNGANHModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="IDUSER" ColumnName="IDUSER" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="IDROLE" ColumnName="IDROLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AGENCY_CATE" TypeName="DOANCHUYENNGANHModel.AGENCY_CATE" StoreEntitySet="AGENCY_CATE">
      <EndProperty Name="AGENCY">
        <ScalarProperty Name="IDAGENCY" ColumnName="IDAGENCY" />
      </EndProperty>
      <EndProperty Name="CATEGORY">
        <ScalarProperty Name="IDCATE" ColumnName="IDCATE" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EVENT_SERVICE" TypeName="DOANCHUYENNGANHModel.EVENT_SERVICE" StoreEntitySet="EVENT_SERVICE">
      <EndProperty Name="EVENTS">
        <ScalarProperty Name="IDEVENT" ColumnName="IDEVENT" />
      </EndProperty>
      <EndProperty Name="SERVICES">
        <ScalarProperty Name="IDSERVICES" ColumnName="IDSERVICES" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LOC_EVENT" TypeName="DOANCHUYENNGANHModel.LOC_EVENT" StoreEntitySet="LOC_EVENT">
      <EndProperty Name="EVENTS">
        <ScalarProperty Name="IDEVENT" ColumnName="IDEVENT" />
      </EndProperty>
      <EndProperty Name="LOCATION">
        <ScalarProperty Name="IDLOCATION" ColumnName="IDLOCATION" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="IMGAGENCies">
      <EntityTypeMapping TypeName="DOANCHUYENNGANHModel.IMGAGENCY">
        <MappingFragment StoreEntitySet="IMGAGENCY">
          <ScalarProperty Name="IDAGENCY" ColumnName="IDAGENCY" />
          <ScalarProperty Name="FILENAME" ColumnName="FILENAME" />
          <ScalarProperty Name="IDIMG" ColumnName="IDIMG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>