<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f1798adb28f44adac363e68ba3005d8" Name="Diagram1">
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.AGENCY" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.AGENCY_SOCIAL" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.CATEGORY" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.COMMENT" Width="1.5" PointX="10.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.CUSTOMER" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.EVENT" Width="1.5" PointX="10.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.IMGAGENCY" Width="1.5" PointX="7.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.LOCATION" Width="1.5" PointX="12.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.ORDER" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.ORDER_INFO" Width="1.5" PointX="9.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.Person" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.PEOPLE_AGENCY" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.POSITION" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.ROLE" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.SERVICE" Width="1.5" PointX="12.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.SOCIAL" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.TIME_EVENT" Width="1.5" PointX="8" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.USER" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK__COMMENT__IDAGENC__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK__ORDER_INF__IDAGE__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK__PEOPLE_AG__IDAGE__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK_AGENCY_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK_AGENCY_SOCIAL_AGENCY" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK_AGENCY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK_IMGAGENCY_AGENCY" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK_SERVICES_AGENCY" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK_AGENCY_SOCIAL_SOCIAL" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK__COMMENT__IDCUSTO__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK__ORDER__IDCUSTOME__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK_CUSTOMER_USER" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK__EVENTS__ID_TIME__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK__ORDER__IDEVENT__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK__ORDER_INF__IDODE__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK__PEOPLE__IDPOSITI__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK__PEOPLE_AG__IDPEO__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK__USER__IDROLE__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.AGENCY_CATE" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.EVENT_SERVICE" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.LOC_EVENT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>