<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbd9b2be27444c3984ca5700261ccbdc" Name="Diagram1">
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.AGENCY" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.AGENCY_SOCIAL" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.CATEGORY" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.COMMENT" Width="1.5" PointX="10.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.CUSTOMER" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.EVENT_SERVICE" Width="1.5" PointX="17.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.EVENT" Width="1.5" PointX="15" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.IMGAGENCY" Width="1.5" PointX="7.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.LOCATION" Width="1.5" PointX="17.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.ORDER" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.ORDER_INFO" Width="1.5" PointX="12.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.Person" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.POSITION" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.ROLE" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.SERVICE" Width="1.5" PointX="7.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.SOCIAL" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.TIME_EVENT" Width="1.5" PointX="12.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANCHUYENNGANHModel.USER" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK__COMMENT__IDAGENC__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK_AGENCY_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK_AGENCY_PEOPLE" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK_AGENCY_SOCIAL_AGENCY" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK_AGENCY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK_IMGAGENCY_AGENCY" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK_ORDER_AGENCY" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK_SERVICES_AGENCY" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK_AGENCY_SOCIAL_SOCIAL" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK__COMMENT__IDCUSTO__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK__ORDER__IDCUSTOME__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK_CUSTOMER_USER" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK__EVENT_SER__IDEVE__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK__EVENTS__ID_TIME__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK__ORDER_INF__IDODE__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK_ORDER_INFO_SERVICES" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK__PEOPLE__IDPOSITI__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.FK__USER__IDROLE__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.AGENCY_CATE" ManuallyRouted="false" />
        <AssociationConnector Association="DOANCHUYENNGANHModel.LOC_EVENT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>